{
  "extends": "@tsz/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@tsz/types": ["../../packages/types/src/index.ts"],
      "@tsz/types/*": ["../../packages/types/src/*"],
      "@tsz/api-client": ["../../packages/api-client/src/index.ts"],
      "@tsz/api-client/http": ["../../packages/api-client/src/http.ts"],
      "@tsz/api-client/*": ["../../packages/api-client/src/*"],
      "@tsz/shared": ["../../packages/shared/src/index.ts"],
      "@tsz/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "vitest.setup.ts"],
  "exclude": ["node_modules", "dist"]
}
